<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Paella</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <h1>Paella</h1>
        <img src="../images/paella.jpg" alt="Prepared Paella Spanish dish" width="320px" height="320px">
        <p><em>Paella prepared with brown rice and shrimp, garnished with parsley and lemon wedge.</em></p>
        <h2>Ingredients</h2>
        <ul>
            <li><strong><h4>5 (4 ounce) links hot Italian sausage, cut into 1 inch pieces</h4></strong></li>
            <li><strong><h4>5 (4 ounce) links mild Italian sausage, cut into 1 inch pieces</h4></strong></li>
            <li><strong><h4>15 raw chicken tenders or strips</h4></strong></li>
            <li><strong><h4>2 pounds large shrimp - peeled and deveined</h4></strong></li>
            <li><strong><h4>1 onion, chopped</h4></strong></li>
            <li><strong><h4>1 green bell pepper, seeded and cut into strips</h4></strong></li>
            <li><strong><h4>1 large stalk celery, with leaves, finely chopped</h4></strong></li>
            <li><strong><h4>2 cloves garlic, minced (Optional)</h4></strong></li>
            <li><strong><h4>2 cups uncooked long grain rice</h4></strong></li>
            <li><strong><h4>2 (14.5 ounce) cans peeled and diced tomatoes, juice reserved</h4></strong></li>
            <li><strong><h4>2 bay leaves</h4></strong></li>
            <li><strong><h4>2 teaspoons salt</h4></strong></li>
            <li><strong><h4>1 teaspoon dried oregano</h4></strong></li>
            <li><strong><h4>¾ teaspoon ground turmeric</h4></strong></li>
            <li><strong><h4>3 ½ cups chicken broth</h4></strong></li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li><p>Heat a wok over medium-high heat. 
                Fry hot and mild Italian sausage pieces in the wok until brown on all sides. 
                Remove sausage pieces, and fry chicken strips in sausage drippings until browned. 
                Remove chicken and sauté onions, green pepper, celery, and garlic for 5 minutes 
                or until tender.</p></li>
            <li><p>Stir in uncooked rice, tomatoes, bay leaves, salt, oregano, and turmeric. 
                Cook and stir for 1 minute, then mix in reserved tomato juice and chicken broth. 
                Add chicken pieces, cover, and simmer about 20 minutes.</p></li>
            <li><p>Add sausage to mixture, and continue to simmer 15 minutes. Stir in the shrimp; 
                cover and cook for 5 to 10 more minutes or until shrimp is cooked through.</p></li>
        </ol>
    </body>
</html>